Ivanoav_Glazki/Ivanoav_Glazki/ServicePage.xaml

<Page x:Class="Ivanoav_Glazki.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ivanoav_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" FontFamily=" Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
            <TextBox Name="TBSeartch"  Width="450" Height="35" VerticalAlignment="Center" Grid.Column="0" Margin="5" TextChanged="TBoxSearch_TextChanged" FontSize="18"></TextBox>
            <ComboBox Name="ComboBox"  SelectionChanged="ComboBox_SelectionChanged" Width="250" FontSize="16" Grid.Column="1" Height="50" VerticalContentAlignment="Center" >
            <TextBlock>По возрастанию наименования</TextBlock>
                <TextBlock>По убыванию наименования</TextBlock>
                <TextBlock>По возрастанию приоритета</TextBlock>
                <TextBlock>По убыванию приоритета</TextBlock>
                <TextBlock>По возрастанию скидки</TextBlock>
                <TextBlock>По убыванию скидки</TextBlock>
        </ComboBox>
        
            <ComboBox Name="ComboBoxType" FontSize="20"  HorizontalContentAlignment="Center" SelectionChanged="ComboBoxType_SelectionChanged" Width="250" VerticalContentAlignment="Center" Grid.Column="2" Height="50" >
                <TextBlock>Все</TextBlock>
                <TextBlock>МФО</TextBlock>
                <TextBlock>ООО</TextBlock>
            <TextBlock>ЗАО</TextBlock>
            <TextBlock>МКК</TextBlock>
            <TextBlock>ОАО</TextBlock>
            </ComboBox>
        <Button Content="Добавить" Grid.Column="3" Grid.Row="0" Name="AddButton" Click="AddButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
        
        <ListView Name="ServiceListView"  SelectionChanged="ServiceListView_SelectionChanged" Grid.ColumnSpan="10" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Grid Background="{Binding Fonstyle}">
                            
                            <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res/picture.png

                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>

                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding AgentTypeName}"  HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" | " Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Right">


                            <TextBlock Text="{Binding SalePersent, Mode=OneWay }" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="30" ></TextBlock>
                            <TextBlock Text="%" Grid.Column="1" Grid.Row="2" FontSize="30"  HorizontalAlignment="Right" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                            
                            <TextBlock Text="{Binding Sales, StringFormat=Продаж за год:{0} }" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Right" FontSize="20" ></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="2"   HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            
                       
                       
                        <Button Name="EditButton" Content="Редактировать" Margin="2" Click="EditButton_Click" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
                         
                    </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="4" VerticalAlignment="Center">
            <TextBlock Name="TBCount" FontSize="18" Height="18"></TextBlock>
            <TextBlock Name="TBALLRecords" FontSize="18" Height="18"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="25" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                 
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RigthDirButton" Content="&gt;" Width="20" Height="25" Click="RigthDirButton_Click"></Button>
            
        </StackPanel>
        
            <Button Content="Изменить приоритет"  Grid.Row="4" Grid.Column="1"   Width="220"  Name="ChangePriory"
         Click="ChangePriory_Click"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden"></Button>
        
    </Grid>

   
</Page>
